:host
    display: flex
    flex-direction: column

button
    margin-top: 0.5rem

.actions
    display: flex

mat-dialog-actions
    width: 100%

form
    display: flex
    flex-direction: row
    gap: 1rem
    flex-wrap: wrap
    width: 100%

    mat-form-field
        flex-grow: 1
        max-width: 100%
        margin: 0